<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>RapidCore.Mongo</RootNamespace>
    <Version>0.21.0</Version>
    <Title>RapidCore.Mongo</Title>
    <Authors>nover</Authors>
    <Description>RapidCore is a collection of dotnet libraries to help you accelerate backend and api development</Description>
    <PackageTags>dotnet core;core;rapidcore;business;business logic;help;helpers;library;mongo</PackageTags>
    <PackageProjectUrl>https://github.com/rapidcore/rapidcore/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rapidcore/rapidcore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rapidcore/rapidcore/</RepositoryUrl>
    <PackageId>RapidCore.Mongo</PackageId>
    <Company>SKARP ApS</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.8.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\main\rapidcore.csproj" />
  </ItemGroup>
</Project>