<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.21.0</Version>
    <AssemblyName>RapidCore.Xunit</AssemblyName>
    <RootNamespace>RapidCore.Xunit</RootNamespace>
    <Title>RapidCore.Xunit</Title>
    <Authors>nover</Authors>
    <Description>RapidCore.Xunit is a collection of tools to speed up your xunit test coding process</Description>
    <PackageTags>dotnet core;core;rapidcore;business;business logic;help;helpers;library;test;</PackageTags>
    <PackageProjectUrl>https://github.com/rapidcore/rapidcore/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rapidcore/rapidcore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rapidcore/rapidcore/</RepositoryUrl>
    <PackageId>RapidCore.Xunit</PackageId>
    <Company>SKARP ApS</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\main\rapidcore.csproj" />
  </ItemGroup>
</Project>