# rapidcore

./: .gitignore  .gitmodules  .markdownlint.json  .travis.yml  Build.ps1  Build.sh  Bump-Version.ps1  BumpingTheVersion.md  Dockerfile  Dockerfile.dsui  Dockerfile.mkdocs  Go.ps1  LICENSE  README.md  RapidCore.sln  Utils.ps1  Version-Bump.ps1  Version-Push.ps1  Version-Verify.ps1  _config.yml  appveyor.yml  disabled___.travis.yml  disabled___appveyor.yml  docker-compose.yml  dsui_entrypoint.sh  index.html  index.md  mkdocs-entrypoint.sh  mkdocs.yml  rapidcore.mongo.sln  rapidcore.redis.sln  rapidcore.sln  rapidcore.xunit.sln  run_all_tests.ps1  sonar-project.properties  stylecop.json  stylecop.ruleset  trigger_builds
src/: Class1.cs  Hello.cs  IndexAttribute.cs  MongoDbConnection.cs  MongoManager.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs  rapidcore.csproj  rapidcore.mongo.csproj  rapidcore.redis.csproj  rapidcore.xunit.csproj
src/Configuration/: ConfigBase.cs
src/Environment/: EnvironmentVariables.cs
src/Globalization/: CountryIso3166.cs  Iso3166Countries.cs
src/IO/FileSystem/: DotNetFileSystemProvider.cs  IFileSystemProvider.cs  ISftpClient.cs  ISftpFile.cs  SftpClient.cs  SftpFileSystemProvider.cs
src/Internal/: IndexDefinition.cs  IndexFromTypeExtensions.cs  IndexKey.cs  MongoCommandExceptionExtensions.cs
src/Locking/: DistributedAppLockException.cs  DistributedAppLockExceptionReason.cs  IDistributedAppLock.cs  IDistributedAppLockProvider.cs  IDistributedAppLocker.cs  NoopDistributedAppLock.cs  NoopDistributedAppLockProvider.cs  RedisDistributedAppLock.cs  RedisDistributedAppLockProvider.cs  RedisDistributedAppLocker.cs
src/Locking/Redis/: RedisDistributedAppLock.cs  RedisDistributedAppLocker.cs
src/Migration/: ConnectionProvider.cs  IConnectionProvider.cs  IContainerAdapter.cs  IMigration.cs  IMigrationBuilder.cs  IMigrationContext.cs  IMigrationContextFactory.cs  IMigrationEnvironment.cs  IMigrationManager.cs  IMigrationStorage.cs  MigrationBase.cs  MigrationContext.cs  MigrationEnvironment.cs  MigrationException.cs  MigrationInfo.cs  MigrationManager.cs  MigrationRunner.cs  MongoMigrationContext.cs  RedisMigrationStorage.cs  ReflectionMigrationFinder.cs  ReflectionMigrationManagerBase.cs  ServiceProviderContainerAdapter.cs  YoloMigrationRunner.cs
src/Migration/Internal/: IMigrationBuilder.cs  MigrationBuilder.cs  MigrationDocument.cs  MigrationStep.cs
src/Net/: HostnameToIpResolver.cs  UriWithHostnameToUriWithIp.cs
src/Network/: HostnameToIpResolver.cs  IMockRapidHttpClientTestCase.cs  IRapidHttpClient.cs  MockRapidHttpClient.cs  RealRapidHttpClient.cs  UriWithHostnameToUriWithIp.cs
src/Reflection/: ObjectMethodInvokeExtensions.cs  PropertyInfoAttributesExtensions.cs  TypeGetMethodRecursivelyExtensions.cs  TypeGetPropertyRecursivelyExtensions.cs
src/Security/: RandomNumberGeneratorGuid.cs
src/Testing/: MongoConnectedTestBase.cs
src/Threading/: AsyncAwaitExtension.cs
src/core/: .travis.yml  Build.sh  README.md  run_all_tests.ps1
src/core/main/: FailureToResolveException.cs  IgnoreAttribute.cs  RecursionException.cs  rapidcore.csproj
src/core/test-functional/: functionaltests.csproj
src/core/test-unit/: unittests.csproj
src/google-cloud/main/: rapidcore.google-cloud.csproj
src/google-cloud/test-functional/: UnitTest1.cs  functionaltests.csproj  functionaltests.csproj.csproj
src/google-cloud/test-unit/: test-unit.csproj  unittests.csproj
src/mongo/: .travis.yml  Build.ps1  README.md
src/mongo/main/: EntityAttribute.cs  MongoAsyncCursor.cs  MongoDbConnection.cs  rapidcore.mongo.csproj
src/mongo/test-functional/: Document.cs  MongoDbConnectionTests.cs  MongoDbConnection_GetCollection_Tests.cs  MongoDbConnection_Insert_Tests.cs  functionaltests.csproj
src/mongo/test-unit/: unittests.csproj
src/postgresql/main/: Class1.cs  PostgreSqlConnectionProvider.cs  PostgreSqlMigrationContext.cs  PostgreSqlMigrationContextFactory.cs  PostgreSqlMigrationStorage.cs  YoloMigrationRunner.cs  rapidcore.postgresql.csproj
src/postgresql/test-functional/: Counter.cs  MigrationTests.cs  PostgreSqlMigrationTestBase.cs  UnitTest1.cs  YoloMigrationRunnerTests.cs  functionaltests.csproj
src/postgresql/test-unit/: ConnectionProviderTests.cs  UnitTest1.cs  unittests.csproj
src/redis/: .travis.yml  Build.sh  README.md  docker-compose.yml
src/redis/main/: rapidcore.redis.csproj
src/redis/test-functional/: functionaltest.csproj
src/redis/test-unit/: unittests.csproj
src/sqlserver/main/: rapidcore.sqlserver.csproj
src/sqlserver/test-functional/: functionaltests.csproj
src/sqlserver/test-unit/: unittests.csproj
src/test-unit/: unittests.csproj
src/xunit/: Build.ps1  README.md
src/xunit/main/: rapidcore.xunit.csproj
src/xunit/test-unit/: unit.csproj  unittests.csproj
test/functional/: Document.cs  MongoConnectedTestBase.cs  MongoDbConnectionTests.cs  MongoDbConnection_GetCollection_Tests.cs  MongoDbConnection_Insert_Tests.cs  MongoManager_EnsureIndexes_Tests.cs  UnitTest1.cs  functionaltest.csproj  functionaltests.csproj
test/functional/Locking/: RedisDistributedAppLockProviderTest.cs  RedisDistributedAppLockerTest.cs
test/functional/Migration/: MigrationStackTests.cs  MigrationTests.cs  YoloMigrationRunnerTests .cs  YoloMigrationRunnerTests.cs
test/functional/MongoManagerTests/: EnsureIndexesFromNamespaceTests.cs
test/unit/: UnitTest1.cs  unit.csproj  unittests.csproj
test/unit/Configuration/: ConfigBaseTests.cs
test/unit/DependencyInjection/: ServiceProviderRapidContainerAdapterTests.cs
test/unit/Environment/: EnvironmentVariablesTests.cs
test/unit/Globalization/: CountryIso3166Tests.cs  Iso3166CountriesTests.cs
test/unit/Internal/: IndexFromTypeExtensionsTests.cs
test/unit/Locking/: RedisDistributedAppLockProviderTest.cs  RedisDistributedAppLockTest.cs  RedisDistributedAppLockerTest.cs
test/unit/Migration/: MigrationBaseTest.cs  MigrationEnvironmentTests.cs  MigrationRunnerUpgradeTests.cs  NotImplementedMigrationBase.cs  ReflectionMigrationFinderTests.cs  (+2 more)
(+458 files in other folders)
