sonar.projectKey=rapidcore_rapidcore
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=rapidcore
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8