<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46;net45</TargetFrameworks>
    <RootNamespace>RapidCore</RootNamespace>
    <Version>0.21.0</Version>
    <Title>RapidCore</Title>
    <Authors>nover</Authors>
    <Description>RapidCore is a collection of dotnet libraries to help you accelerate backend and api development</Description>
    <PackageTags>dotnet core;core;rapidcore;business;business logic;help;helpers;library;iso4217;currency</PackageTags>
    <PackageProjectUrl>https://github.com/rapidcore/rapidcore/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rapidcore/rapidcore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rapidcore/rapidcore/</RepositoryUrl>
    <PackageId>RapidCore</PackageId>
    <Company>SKARP ApS</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />

    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Environment" />
  </ItemGroup>
</Project>