<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <RootNamespace>RapidCore.PostgreSql</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\core\main\rapidcore.csproj" />
    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.4" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

</Project>
