<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>RapidCore.Redis</RootNamespace>
    <Version>0.0.0</Version>
    <Title>RapidCore.Redis</Title>
    <Authors>nover</Authors>
    <Description>RapidCore.Redis is redis dependend code for the RapidCore library</Description>
    <PackageTags>dotnet core;core;rapidcore;business;business logic;help;helpers;library;redis;lock;locking;distributed locking;</PackageTags>
    <PackageProjectUrl>https://github.com/rapidcore/rapidcore.redis/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rapidcore/rapidcore.redis/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rapidcore/rapidcore.redis/</RepositoryUrl>
    <PackageId>RapidCore.Redis</PackageId>
    <Company>SKARP ApS</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RapidCore">
      <Version>0.8.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="../stylecop.json" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
</Project>