<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.16.0</Version>
    <AssemblyName>RapidCore.Xunit</AssemblyName>
    <RootNamespace>RapidCore.Xunit</RootNamespace>
    <Title>RapidCore.Xunit</Title>
    <Authors>nover</Authors>
    <Description>RapidCore.Xunit is a collection of tools to speed up your xunit test coding process</Description>
    <PackageTags>dotnet core;core;rapidcore;business;business logic;help;helpers;library;test;</PackageTags>
    <PackageProjectUrl>https://github.com/rapidcore/rapidcore.xunit/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rapidcore/rapidcore.xunit/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rapidcore/rapidcore.xunit/</RepositoryUrl>
    <PackageId>RapidCore.Xunit</PackageId>
    <Company>SKARP ApS</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="RapidCore" Version="0.16.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.4.1" />
  </ItemGroup>
</Project>