<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.0</Version>
    <AssemblyName>RapidCore.Xunit</AssemblyName>
    <RootNamespace>RapidCore.Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
