<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>RapidCore.Mongo</RootNamespace>
    <Version>0.6.0</Version>
    <Title>RapidCore.Mongo</Title>
    <Authors>nover</Authors>
    <Description>RapidCore is a collection of dotnet libraries to help you accelerate backend and api development</Description>
    <PackageTags>dotnet core;core;rapidcore;business;business logic;help;helpers;library;mongo</PackageTags>
    <PackageProjectUrl>https://github.com/rapidcore/rapidcore.mongo/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rapidcore/rapidcore.mongo/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rapidcore/rapidcore.mongo/</RepositoryUrl>
    <PackageId>RapidCore.Mongo</PackageId>
    <Company>SKARP ApS</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.*" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.*" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.*" />
    <PackageReference Include="RapidCore" Version="0.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.41" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="../stylecop.json" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
</Project>